# profile-maven

./: README.md  pom.xml
src/main/resources/: applicationContext.xml
src/main/resources/beta/: jdbc-beta.properties
src/main/resources/dev/: jdbc-dev.properties
src/main/resources/prod/: jdbc-prod.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: InitializerTest.java
